﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system ="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="shift" Bottom="0" Left="-15" Right="0" Top="0"/>

    <Thickness x:Key="shiftGlobal" Bottom="0" Left="-15" Right="0" Top="0"/>



    <!--my labels -->
    <system:String x:Key="contentAccess">Access</system:String>
    <system:String x:Key="contentLanguage">Language</system:String>
    <system:String x:Key="contentGeodata">Geodata</system:String>
    <system:String x:Key="contentTimeZone">Time zone</system:String>
    <system:String x:Key="contentAutoUpdateTime">Time automatic synchronization</system:String>
    <system:String x:Key="contentIntervalTimeUpdate">Synchronization time, min</system:String>
    <system:String x:Key="contentCoordinateView">Coordinates format</system:String>

    <system:String x:Key="contentIpAddress">IP address</system:String>
    <system:String x:Key="contentPort">Port</system:String>
    
    <system:String x:Key="contentExistance">Availability</system:String>
    
    <system:String x:Key="contentComPort">Com port</system:String>
    <system:String x:Key="toolTipComPort">Com port number</system:String>

    <system:String x:Key="contentComPortSpeed">Data rate</system:String>
    <system:String x:Key="toolTipComPortSpeed">Com port data rate</system:String>

    <system:String x:Key="contentFolderAlmanac">Almanac folder</system:String>
    <system:String x:Key="contentFolderEphemeris">Ephemeris folder</system:String>
    <system:String x:Key="contentIntervalAlmanacUpdate">Almanac lifetime, min</system:String>
    <system:String x:Key="contentIntervalEphemerisUpdate">Ephemeris update interval, min</system:String>
    <system:String x:Key="contentIntervalCoordUpdate">Satellites data update interval, s</system:String>
    <system:String x:Key="contentAutoControlEpochChange">Epochs changing auto control</system:String>
    <system:String x:Key="contentBadEphemerisTime">Epochs changing duration, min</system:String>
    <system:String x:Key="contentVersion">Receiver version</system:String>

    <system:String x:Key="contentIntervalData">Data interval, min</system:String>
    <system:String x:Key="contentFolderAlmanacGps">GPS almanac folder</system:String>
    <system:String x:Key="contentFolderEphemerisGps">GPS ephemeris folder</system:String>
    <system:String x:Key="contentFolderAlmanacGlonass">GLONASS almanac folder</system:String>
    <system:String x:Key="contentFolderEphemerisGlonass">GLONASS ephemeris folder</system:String>

    <system:String x:Key="contentAccumulating">Accumulate files</system:String>
    <system:String x:Key="contentWriteSatelliteData">Receive antenna blocking</system:String>
    <system:String x:Key="contentWaitForAlmanac">Wait for almanac collecting</system:String>
    <!--my labels -->
    

    
    

    <!--items -->
    <system:String x:Key="itemAccessAdmin">Admin</system:String>
    <system:String x:Key="itemAccessUser">User</system:String>

    <system:String x:Key="itemGeodataGps">GPS</system:String>
    <system:String x:Key="itemGeodataGlonass">GLONASS</system:String>
    
    <!--items -->
    
    

    <!--my tooltip -->
    <system:String x:Key="toolTipAccess">Authorization</system:String>
    <system:String x:Key="toolTipLanguage">Language selection</system:String>
    <system:String x:Key="toolTipGeodata">Geodata selection</system:String>
    <system:String x:Key="toolTipAutoUpdateTime">System time automatic synchronization</system:String>
    <system:String x:Key="toolTipTimeZone">Time zone</system:String>
    <system:String x:Key="toolTipIntervalTimeUpdate">Synchronization interval</system:String>
    <system:String x:Key="toolTipCoordinateView">Coordinate view</system:String>

    <system:String x:Key="toolTipIpAddress">IP address</system:String>
    <system:String x:Key="toolTipPort">Port No.</system:String>
    
    <system:String x:Key="toolTipExistance">Availability</system:String>
    <system:String x:Key="toolTipFolderEphemeris">Folder ephemeris</system:String>
    <system:String x:Key="toolTipFolderAlmanac">Folder almanac</system:String>
    <system:String x:Key="toolTipIntervalAlmanacUpdate">Almanac lifetime, min</system:String>
    <system:String x:Key="toolTipIntervalEphemerisUpdate">Ephemeris update interval, min</system:String>
    <system:String x:Key="toolTipIntervalCoordUpdate">Satellites data update interval, s</system:String>
    <system:String x:Key="toolTipAutoControlEpochChange">Epochs changing automatic control</system:String>
    <system:String x:Key="toolTipBadEphemerisTime">Ephemerides update restriction interval (0-15 min)</system:String>

    <system:String x:Key="toolTipIntervalData">Data interval, min</system:String>
    <!--my tooltip -->

    <system:String x:Key="labelPassword">Enter password:</system:String>



</ResourceDictionary>