﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system ="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="shift" Bottom="0" Left="-15" Right="0" Top="0"/>

    <Thickness x:Key="shiftGlobal" Bottom="0" Left="-15" Right="0" Top="0"/>



    <!--my labels -->
    <system:String x:Key="contentAccess">İcazə</system:String>
    <system:String x:Key="contentLanguage">Dil</system:String>
    <system:String x:Key="contentGeodata">Geodata</system:String>
    <system:String x:Key="contentTimeZone">Saat qurşağı</system:String>
    <system:String x:Key="contentAutoUpdateTime">Vaxtın avtomatik sinxronlaşdırılması</system:String>
    <system:String x:Key="contentIntervalTimeUpdate">Vaxtın sinxronlaşdırılması, dəq.</system:String>
    <system:String x:Key="contentCoordinateView">Koordinat görünüşü</system:String>

    <system:String x:Key="contentIpAddress">IP addres</system:String>
    <system:String x:Key="contentPort">Port</system:String>

    <system:String x:Key="contentExistance">Varlıq</system:String>

    <system:String x:Key="contentComPort">Com port</system:String>
    <system:String x:Key="toolTipComPort">Com port nömrəsi</system:String>

    <system:String x:Key="contentComPortSpeed">Sürət</system:String>
    <system:String x:Key="toolTipComPortSpeed">Com port sürət</system:String>

    <system:String x:Key="contentFolderAlmanacGps">Almanaxın yolu GPS</system:String>
    <system:String x:Key="contentFolderEphemerisGps">Efemeridin yolu GPS</system:String>
    <system:String x:Key="contentFolderAlmanacGlonass">Almanaxın yolu GLONASS</system:String>
    <system:String x:Key="contentFolderEphemerisGlonass">Efemeridin yolu GLONASS</system:String>
    
    <system:String x:Key="contentFolderAlmanac">Almanaxın yolu</system:String>
    <system:String x:Key="contentFolderEphemeris">Efemeridin yolu</system:String>
    <system:String x:Key="contentIntervalAlmanacUpdate">Almanaxın həyat vaxtı, dəq.</system:String>
    <system:String x:Key="contentIntervalEphemerisUpdate">Efemeridlərin yenilənməsi, dəq.</system:String>
    <system:String x:Key="contentIntervalCoordUpdate">Peyklərin yenilənməsi, s</system:String>
    <system:String x:Key="contentAutoControlEpochChange">Dövr dəyişikliyinə avtomatik nəzarət</system:String>

    <system:String x:Key="contentIntervalData">Fayllar yenilənməsi, dəq.</system:String>


    <system:String x:Key="contentAccumulating">Faylları yığın</system:String>
    <system:String x:Key="contentWriteSatelliteData">Antenanın bloklanmasını qəbul edin</system:String>
    <system:String x:Key="contentWaitForAlmanac">Almanaxın toplanmasını gözləyin</system:String>
    <!--my labels -->





    <!--items -->
    <system:String x:Key="itemAccessAdmin">Admin</system:String>
    <system:String x:Key="itemAccessUser">İstifadəçi</system:String>

    <system:String x:Key="itemGeodataGps">GPS</system:String>
    <system:String x:Key="itemGeodataGlonass">GLONASS</system:String>

    <!--items -->



    <!--my tooltip -->
    <system:String x:Key="toolTipAccess">Giriş hüquqlarının müəyyənləşdirilməsi</system:String>
    <system:String x:Key="toolTipLanguage">Dil seçimi</system:String>
    <system:String x:Key="toolTipGeodata">Geodata</system:String>
    <system:String x:Key="toolTipAutoUpdateTime">Vaxtın avtomatik sinxronlaşdırılması</system:String>
    <system:String x:Key="toolTipTimeZone">Saat qurşağı</system:String>
    <system:String x:Key="toolTipIntervalTimeUpdate">Vaxtın sinxronlaşdırılması, dəq.</system:String>
    <system:String x:Key="toolTipCoordinateView">Koordinat görünüşü</system:String>

    <system:String x:Key="toolTipIpAddress">IP addres</system:String>
    <system:String x:Key="toolTipPort">Port nömrəsi</system:String>

    <system:String x:Key="toolTipExistance">Varlıq</system:String>
    <system:String x:Key="toolTipFolderEphemeris">Efemeridin yolu</system:String>
    <system:String x:Key="toolTipFolderAlmanac">Almanaxın yolu</system:String>
    <system:String x:Key="toolTipIntervalAlmanacUpdate">Almanaxın həyat vaxtı, dəq.</system:String>
    <system:String x:Key="toolTipIntervalEphemerisUpdate">Efemeridlərin yenilənməsi, dəq.</system:String>
    <system:String x:Key="toolTipIntervalCoordUpdate">Peyklərin yenilənməsi, s</system:String>
    <system:String x:Key="toolTipAutoControlEpochChange">Dövr dəyişikliyinə avtomatik nəzarət</system:String>

    <system:String x:Key="toolTipIntervalData">Fayllar yenilənməsi, dəq.</system:String>
    <!--my tooltip -->


    <system:String x:Key="labelPassword">Parol daxil edin:</system:String>

</ResourceDictionary>